# This file acts as a template for the actual .env file.

# Server Configuration
PORT=3000

# Database Configuration 
DB_USER=sage_user
DB_PASSWORD=sage_password
DB_NAME=sage_marigold_db
DB_PORT=5432

# Security (Placeholder)
JWT_SECRET=secret_key
